"""
문제)
    당신은 음식정의 계산을 도와주는 점원이다.
    카운터에는 거스름돈을 사용할 500원, 100원, 50원, 10원짜리 동전이 무한이 존재한다고 가정한다.
    손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라.
    (단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

ex)
    1200원 - (500,2), (100,2)
    1240원 - (500,2), (100,2), (10,4)

핵심)
    가장 큰 화폐 단위부터 돈을 거슬러 주는 것!
"""

# My Code
N = 1260
count = 0
for i in [500, 100, 50, 10]:
    while N - i >= 0:
        N = N - i
        count += 1

# Good Code
n = 1260
count = 0
coin_types = [500, 100, 50, 10]
for coin in coin_types:
    count += n // coin
    n %= coin


